# spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/j/: SprngBootApplication.java
src/main/java/com/j/aop/: ControllerInterceptor.java
src/main/java/com/j/cas/: CounterTest.java
src/main/java/com/j/common/: BaseRequest.java  BaseResponse.java  CodeConstraint.java
src/main/java/com/j/config/: LogingConfigurer.java
src/main/java/com/j/controller/: AdminController.java  CronController.java  IndexController.java  LogingController.java  RedisSessionTestController.java
src/main/java/com/j/controller/AmazeUiController/: AmazeUiAdminController.java
src/main/java/com/j/controller/VueController/: VueController.java
src/main/java/com/j/controller/huiController/: HLogingController.java  HuiAdminController.java
src/main/java/com/j/designpattern/publishsubscribe/resourcetest/: PublishSubscribeControlCentre.java
src/main/java/com/j/designpattern/publishsubscribe/resourcetest/model/: Album.java  Song.java
src/main/java/com/j/designpattern/publishsubscribe/resourcetest/observable/: AlbumObservable.java  ArtistObservable.java  CmsMvObservable.java  MvContentObservable.java  MvObservable.java  PictureObservable.java  RbtObservable.java  ResourceObservable.java  ResourceSubject.java  SongObservable.java
src/main/java/com/j/designpattern/publishsubscribe/resourcetest/observer/: AlbumObserver.java  DAlbumObserver.java  SongObserver.java
src/main/java/com/j/interceptor/: AdminLoginInterceptor.java
src/main/java/com/j/mapper/: UserMapper.java
src/main/java/com/j/model/: User.java  UserRequest.java
src/main/java/com/j/model/mongodb/: BaseDO.java  MongUser.java
src/main/java/com/j/mongrepository/: BaseRepository.java  BeanApplicationUtils.java  MongUserRepository.java  RepositoryUtils.java
src/main/java/com/j/mq/config/: MessageHandlerAspect.java  MqConfig.java  MqEventManager.java
src/main/java/com/j/mq/config/model/: MqMessage.java  TestMqMessage.java
src/main/java/com/j/mq/listener/: WqMqListener.java
src/main/java/com/j/security/: SecurityConfig.java
src/main/java/com/j/service/: UserService.java  UserServiceImpl.java
src/main/java/com/j/sessionconfig/: SessionConfig.java
src/main/java/com/j/task/: DynamicScheduledTask.java  MyUserTask.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/vue/: hello.html
src/main/resources/templates/: admin.html  error.html
src/main/resources/templates/adminView/: admin.html
src/main/resources/templates/amazeui/: index.html  index2.html  index3.html  index4.html  index5.html  login.html  zhuce.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/huiAdmin/: _footer.html  _header.html  _menu.html  _meta.html  index.html  login.html
src/main/resources/templates/vue/: index.html
src/test/java/com/j/: MqTest.java  PublishSubscribeTest.java  RedisTest.java  SprngBootApplicationTests.java  mongodbMongMongUserRepositoryTest.java
