<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>汤汤</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="alternate icon" type="/amazeui/i/126.jpg" href="/amazeui/i/126.jpg">
		<link rel="stylesheet" href="/amazeui/css/amazeui.css" />
		<style>
			.am-topbar {
				min-height: 60px;
				background: #fff;
			}
			
			.am-container {
				max-width: 1200px;
			}
			
			.logo {
				height: 60px;
				line-height: 60px;
				float: left;
			}
			
			.logo a {
				height: 28px;
			}
			
			.logo a img {
				width: 150px;
				height: 28px;
				vertical-align: middle;
			}
			
			.am-nav-pills>li {
				width: 80px;
				font-size: 18px;
				height: 60px;
				text-align: center;
			}
			
			.am-nav-pills>li>a:hover {
				color: red;
			}
			
			.am-topbar-nav>li>a:after {
				border-bottom: none;
			}
			
			.am-nav-pills>li>a {
				line-height: 60px;
			}
			
			.toppic {
				background: url(/amazeui/i/20150410093629386.jpg)no-repeat;
				width: 100%;
				height: 300px;
				position: relative;
			}
			
			.icon-img {
				font-size: 40px;
				vertical-align: sub;
			}
			
			.icon-txt {
				font-size: 26px;
			}
			
			.am-footer-default {
				background-color: #fff;
			}
			
			.list {
				border: solid 1px #666;
			}
			
			.img-txt {
				height: 170px;
				width: 100%;
			}
			.img-txt h3,p{
				text-align: left;
				overflow: hidden;
			}
			.img-txt p{
				height: 90px;
				width: 100%;
			}
			.img-txt span:hover{
				background-color: #0071B8;
				color: #fff;
			}
			.am-thumbnail {
				margin-bottom: 1rem;
			}
			
			h3 {
				margin: 0 0 -1.4rem 0;
			}
			
			.kuang {
				padding: 5px 10px;
				color: #128abc;
				background-color: #fff;
				border: 1px solid #128abc;
				border-radius: 3px;
			}
		</style>
	</head>

	<body>
		<div class="am-topbar-fixed-top am-topbar">
			<div class="am-container">
				<div class="am-topbar-brand logo">
					<a href="#">
						<img src="/amazeui/i/logo.png" />
					</a>
				</div>
				<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm  am-show-sm-only am-collapsed" data-am-collapse="{target:'#doc-topbar-collapse'}">
					<span class="am-sr-only">导航切换</span>
					<span class="am-icon-bars"></span>
				</button>
				<div class="am-topbar-collapse am-fr am-collapse" id="doc-topbar-collapse" style="height: 0;">
					<ul class="am-nav am-nav-pills am-topbar-nav">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="index2.html">展示</a>
						</li>
						<li>
							<a href="index4.html" style="color: red;">资讯</a>
						</li>
						<li>
							<a href="index3.html">关于</a>
						</li>

						<li>
							<a href="index5.html">联系</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="toppic">

		</div>
		<div class="am-container">
			<div class="am-g" style="text-align: center; margin-top: 50px;">
				<div class="am-u-sm-6 am-u-md-4 am-u-lg-3">
					<div class="list">
						<img src="/amazeui/i/20160205041356127.png" />
						<p>65551651</p>
						<p>16516416</p>
						<p>654616416</p>
					</div>
				</div>
				<div class="am-u-sm-6 am-u-md-8 am-u-lg-9">
					<ul class="am-avg-sm-3 am-thumbnails">
						<li>
							<a href="#">
								<img class="am-thumbnail" src="/amazeui/i/20160218095106515.jpg" />
								<div class="img-txt">
									<h3 style="color: #000;font-weight: 400;">团购网站日子不好干</h3>
									<p style="font-size: 14px;color: #999;">美国第二大团购网站LivingSocial为了遏制公司的颓势，于近期展开了最新一轮重组。在此次重组过程中，LivingSocial裁减了约280名员工，约占公司现有员工总数的50%至60%...</p>
									<span class="kuang">查看内容>></span>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img class="am-thumbnail" src="/amazeui/i/20160216104909674.jpg" />
								<div class="img-txt">
									<h3 style="color: #000;font-weight: 400;">团购网站日子不好干</h3>
									<p style="font-size: 14px;color: #999;">美国第二大团购网站LivingSocial为了遏制公司的颓势，于近期展开了最新一轮重组。在此次重组过程中，LivingSocial裁减了约280名员工，约占公司现有员工总数的50%至60%...</p>
									<span class="kuang">查看内容>></span>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img class="am-thumbnail" src="/amazeui/i/20160223030924404.png" />
								<div class="img-txt">
									<h3 style="color: #000;font-weight: 400;">团购网站日子不好干</h3>
									<p style="font-size: 14px;color: #999;">美国第二大团购网站LivingSocial为了遏制公司的颓势，于近期展开了最新一轮重组。在此次重组过程中，LivingSocial裁减了约280名员工，约占公司现有员工总数的50%至60%...</p>
									<span class="kuang">查看内容>></span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="am-g" style="text-align: center; margin-top: 50px;">
				<div class="am-u-sm-6 am-u-md-4 am-u-lg-3">
					<div class="list">
						<img src="/amazeui/i/20160205041356127.png" />
						<p>65551651</p>
						<p>16516416</p>
						<p>654616416</p>
					</div>
				</div>
				<div class="am-u-sm-6 am-u-md-8 am-u-lg-9">
					<ul class="am-avg-sm-3 am-thumbnails">
						<li>
							<a href="#">
								<img class="am-thumbnail" src="/amazeui/i/20160218095106515.jpg" />
								<div class="img-txt">
									<h3 style="color: #000;font-weight: 400;">团购网站日子不好干</h3>
									<p style="font-size: 14px;color: #999;">美国第二大团购网站LivingSocial为了遏制公司的颓势，于近期展开了最新一轮重组。在此次重组过程中，LivingSocial裁减了约280名员工，约占公司现有员工总数的50%至60%...</p>
									<span class="kuang">查看内容>></span>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img class="am-thumbnail" src="/amazeui/i/20160216104909674.jpg" />
								<div class="img-txt">
									<h3 style="color: #000;font-weight: 400;">团购网站日子不好干</h3>
									<p style="font-size: 14px;color: #999;">美国第二大团购网站LivingSocial为了遏制公司的颓势，于近期展开了最新一轮重组。在此次重组过程中，LivingSocial裁减了约280名员工，约占公司现有员工总数的50%至60%...</p>
									<span class="kuang">查看内容>></span>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img class="am-thumbnail" src="/amazeui/i/20160223030924404.png" />
								<div class="img-txt">
									<h3 style="color: #000;font-weight: 400;">团购网站日子不好干</h3>
									<p style="font-size: 14px;color: #999;">美国第二大团购网站LivingSocial为了遏制公司的颓势，于近期展开了最新一轮重组。在此次重组过程中，LivingSocial裁减了约280名员工，约占公司现有员工总数的50%至60%...</p>
									<span class="kuang">查看内容>></span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<ul data-am-widget="pagination" class="am-pagination am-pagination-default" style="text-align: center;margin-top: 60px;">
			<li class="am-pagination-first ">
				<a href="#" class="">第一页</a>
			</li>
			<li class="am-pagination-prev ">
				<a href="#" class="">上一页</a>
			</li>
			<li class="">
				<a href="#" class="">1</a>
			</li>
			<li class="am-active">
				<a href="#" class="am-active">2</a>
			</li>
			<li class="">
				<a href="#" class="">3</a>
			</li>
			<li class="">
				<a href="#" class="">4</a>
			</li>
			<li class="">
				<a href="#" class="">5</a>
			</li>
			<li class="am-pagination-next ">
				<a href="#" class="">下一页</a>
			</li>
			<li class="am-pagination-last ">
				<a href="#" class="">最末页</a>
			</li>
		</ul>
		<!--回到顶部-->
		<div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
			<a href="#top" title="">
				<i class="am-gotop-icon am-icon-hand-o-up"></i>
			</a>
		</div>
		<footer data-am-widget="footer" class="am-footer am-footer-default" data-am-footer="{  }">
			<div class="am-footer-switch">
				<span class="am-footer-ysp" data-rel="mobile" data-am-modal="{target: '#am-switch-mode'}">
          云适配版
    </span>
				<span class="am-footer-divider"> | </span>
				<a id="godesktop" data-rel="desktop" class="am-footer-desktop" href="javascript:">
					电脑版
				</a>
			</div>
			<div class="am-footer-miscs ">
				<p>由
					<a href="#" target="_blank" class="">汤汤工作室</a>
					提供技术支持</p>
				<p>CopyRight©2014 AllMobilize Inc.</p>
				<p>京ICP备13033158</p>
			</div>
		</footer>

		<div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m am-switch-mode-m-default">
			<div class="am-modal-dialog">
				<div class="am-modal-hd am-modal-footer-hd">
					<a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close>&times;</a>
				</div>
				<div class="am-modal-bd">
					您正在浏览的是

					<span class="am-switch-mode-owner">
            云适配
        </span>

					<span class="am-switch-mode-slogan">
              为您当前手机订制的移动网站。
        </span>
				</div>
			</div>
		</div>
	</body>

	<!--[if (gte IE 9)|!(IE)]><!-->
	<script src="/amazeui/js/jquery.js"></script>
	<!--<![endif]-->
	<script src="/amazeui/js/amazeui.min.js"></script>
	<script>
	</script>

</html>