<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>汤汤</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="alternate icon" type="/amazeui//i/126.jpg" href="/amazeui//i/126.jpg">
		<link rel="stylesheet" href="/amazeui//css/amazeui.css" />
		<style>
			.am-topbar {
				min-height: 60px;
				background: #fff;
			}
			
			.am-container {
				max-width: 1200px;
			}
			
			.logo {
				height: 60px;
				line-height: 60px;
				float: left;
			}
			
			.logo a {
				height: 28px;
			}
			
			.logo a img {
				width: 150px;
				height: 28px;
				vertical-align: middle;
			}
			
			.am-nav-pills>li {
				width: 80px;
				font-size: 18px;
				height: 60px;
				text-align: center;
			}
			
			.am-nav-pills>li>a:hover {
				color: red;
			}
			
			.am-topbar-nav>li>a:after {
				border-bottom: none;
			}
			
			.am-nav-pills>li>a {
				line-height: 60px;
			}
			
			.toppic {
				background: url(/amazeui/i/201504100936293877.jpg)no-repeat;
				width: 100%;
				height: 300px;
				position: relative;
			}
			
			.top-left {
				position: absolute;
				top: 40px;
				left: 160px;
				color: #fff;
			}
			
			.icon-img {
				font-size: 40px;
				vertical-align: sub;
			}
			
			.icon-txt {
				font-size: 26px;
			}
			
			.left {
				float: left;
			}
			
			.right {
				float: right;
			}
			
			.am-container-1 {
				width: 1220px;
				margin: 0 auto;
			}
			
			.am-container-2 {
				width: 1220px;
				margin: 0 auto;
			}
			
			.am-container-2 .am-gallery {
				margin-top: 0;
			}
			.am-container-1 .am-gallery {
				margin-bottom: 5px;
			}
			
			.am-gallery-bordered .am-gallery-item img {
				cursor: pointer;
				transition: all 0.6s;
			}
			
			.am-gallery-bordered .am-gallery-item img:hover {
				transform: scale(1.2);
			}
			
			.am-gallery {
				margin: 30px 0;
			}
			
			.am-gallery-bordered .am-gallery-item {
				/*padding: 10px;*/
				margin: 10px;
				width: 280px;
				height: 200px;
				overflow: hidden;
				padding: 0;
			}
			
			.zhanshi {
				background-color: #F0EEED;
				width: 100%;
				padding-bottom: 30px;
			}
			
			.zhan-title {
				position: relative;
				text-align: center;
			}
			
			.tit-span {
				font-size: 30px;
			}
			
			.title-i {
				font-size: 36px;
				vertical-align: sub;
				color: #0086da;
				margin-right: 5px;
			}
			
			.zhan-title p {
				font-size: 17px;
				color: #999;
				margin-top: -5px;
			}
			
			.cur {
				padding-top: 30px;
			}
			
			.kehu {
				width: 100%;
				text-align: center;
			}
			
			.gengduo {
				display: inline-block;
				border: 1px solid #f0f0f0;
				margin-bottom: 60px;
				margin-top: -6px;
				display: inline-block;
				border: 1px solid #f0f0f0;
				margin-bottom: 60px;
				margin-top: -6px;
				height: 60px;
				width: 100%;
				line-height: 60px;
				color: #bbb;
				font-size: 16px;
				text-align: center;
				cursor: pointer;
			}
			
			.gengduo a {
				color: #bbb;
			}
			
			.gengduo a:hover {
				color: #009CDA;
			}
		</style>
	</head>

	<body>
		<div class="am-topbar-fixed-top am-topbar">
			<div class="am-container">
				<div class="am-topbar-brand logo">
					<a href="#">
						<img src="/amazeui//i/logo.png" />
					</a>
				</div>
				<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm  am-show-sm-only am-collapsed" data-am-collapse="{target:'#doc-topbar-collapse'}">
					<span class="am-sr-only">导航切换</span>
					<span class="am-icon-bars"></span>
				</button>
				<div class="am-topbar-collapse am-fr am-collapse" id="doc-topbar-collapse" style="height: 0;">
					<ul class="am-nav am-nav-pills am-topbar-nav">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="index2.html" style="color: red;">展示</a>
						</li>
						<li>
							<a href="index4.html">资讯</a>
						</li>
						<li>
							<a href="index3.html">关于</a>
						</li>

						<li>
							<a href="index5.html">联系</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="toppic">
			<div class="top-left left">
				<i class="am-icon-lightbulb-o icon-img"></i>
				<span class="icon-txt">精品案例</span>
			</div>
			<div class="top-right right">

			</div>
		</div>

		<div class="am-container-1">
			<ul data-am-widget="gallery" class="am-gallery am-avg-sm-1   am-avg-md-3 am-avg-lg-4 am-gallery-bordered customer-case-ul am-no-layout">
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20150509023127987.jpg" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20150609083943410.jpg" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20160216104909674.jpg" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20160218095106515.jpg" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20160223030924404.png" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20160223032000390.png" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20150509023127987.jpg" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20150609083943410.jpg" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20160216104909674.jpg" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20160218095106515.jpg" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20160223030924404.png" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20160223032000390.png" />
							</div>
						</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="am-container-2">
			<ul data-am-widget="gallery" class="am-gallery am-avg-sm-1   am-avg-md-3 am-avg-lg-4 am-gallery-bordered customer-case-ul am-no-layout">
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20150509023127987.jpg" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20150609083943410.jpg" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20160216104909674.jpg" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20160218095106515.jpg" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20160223030924404.png" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20160223032000390.png" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20150509023127987.jpg" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20150609083943410.jpg" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20160216104909674.jpg" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20160218095106515.jpg" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20160223030924404.png" />
							</div>
						</a>
					</div>
				</li>
				<li>
					<div class="am-gallery-item">
						<a href="#">
							<div class="case-img">
								<img src="/amazeui//i/20160223032000390.png" />
							</div>
						</a>
					</div>
				</li>
			</ul>
		</div>

		<div class="am-container">
			<div class="gengduo">
				<a href="#" id="tt">点击加载更多</a>
			</div>
		</div>
		<div class="zhanshi">
			<div class="cur">
				<div class="zhan-title">
					<i class="am-icon-users title-i"></i>
					<span class="tit-span">服务客户</span>
					<p>Serve Customers</p>
				</div>
			</div>
			<div class="kehu">
				<ul class="am-avg-sm-1 am-avg-md-3 am-avg-lg-3 am-thumbnails">
					<li>
						<img src="/amazeui//i/kh1.jpg" style="width: 90%;" />
					</li>
					<li>
						<img src="/amazeui//i/kh2.jpg" style="width: 90%;" />
					</li>
					<li>
						<img src="/amazeui//i/kh3.jpg" style="width: 90%;" />
					</li>
				</ul>
				<ul class="am-avg-sm-1 am-avg-md-3 am-avg-lg-3 am-thumbnails">
					<li>
						<img src="/amazeui//i/kh1.jpg" style="width: 90%;" />
					</li>
					<li>
						<img src="/amazeui//i/kh2.jpg" style="width: 90%;" />
					</li>
					<li>
						<img src="/amazeui//i/kh3.jpg" style="width: 90%;" />
					</li>
				</ul>
			</div>
		</div>

		<!--回到顶部-->
		<div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
			<a href="#top" title="">
				<i class="am-gotop-icon am-icon-hand-o-up"></i>
			</a>
		</div>
		<footer data-am-widget="footer" class="am-footer am-footer-default" data-am-footer="{  }">
			<div class="am-footer-switch">
				<span class="am-footer-ysp" data-rel="mobile" data-am-modal="{target: '#am-switch-mode'}">
          云适配版
    </span>
				<span class="am-footer-divider"> | </span>
				<a id="godesktop" data-rel="desktop" class="am-footer-desktop" href="javascript:">
					电脑版
				</a>
			</div>
			<div class="am-footer-miscs ">
				<p>由
					<a href="#" target="_blank" class="">汤汤工作室</a>
					提供技术支持</p>
				<p>CopyRight©2014 AllMobilize Inc.</p>
				<p>京ICP备13033158</p>
			</div>
		</footer>

		<div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m am-switch-mode-m-default">
			<div class="am-modal-dialog">
				<div class="am-modal-hd am-modal-footer-hd">
					<a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close>&times;</a>
				</div>
				<div class="am-modal-bd">
					您正在浏览的是

					<span class="am-switch-mode-owner">
            云适配
        </span>

					<span class="am-switch-mode-slogan">
              为您当前手机订制的移动网站。
        </span>
				</div>
			</div>
		</div>
	</body>

	<!--[if (gte IE 9)|!(IE)]><!-->
	<script src="/amazeui/js/jquery.js"></script>
	<!--<![endif]-->
	<script src="/amazeui/js/amazeui.min.js"></script>
	<script>
		$('.am-container-2').hide();
		$('.gengduo').toggle(
			function() {
				$('.am-container-2').slideDown();
				$("#tt").text("收起");
			},
			function() {
				$('.am-container-2').slideUp();
				$("#tt").text("点击加载更多内容");
			}
		)
	</script>

</html>