<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>汤汤</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="alternate icon" type="/amazeui/i/126.jpg" href="/amazeui/i/126.jpg">
		<link rel="stylesheet" href="/amazeui/css/amazeui.css" />
		<style>
			.am-topbar {
				min-height: 60px;
				background: #fff;
			}
			
			.am-container {
				max-width: 1200px;
			}
			
			.logo {
				height: 60px;
				line-height: 60px;
				float: left;
			}
			
			.logo a {
				height: 28px;
			}
			
			.logo a img {
				width: 150px;
				height: 28px;
				vertical-align: middle;
			}
			
			.am-nav-pills>li {
				width: 80px;
				font-size: 18px;
				height: 60px;
				text-align: center;
			}
			
			.am-nav-pills>li>a:hover {
				color: red;
			}
			
			.am-topbar-nav>li>a:after {
				border-bottom: none;
			}
			
			.am-nav-pills>li>a {
				line-height: 60px;
			}
			
			.toppic {
				background: url(/amazeui/i/20150410093239308.jpg)no-repeat;
				width: 100%;
				height: 300px;
				position: relative;
			}
			
			.top-left {
				position: absolute;
				top: 40px;
				left: 160px;
				color: #fff;
			}
			
			.top-right {
				position: absolute;
				top: 50px;
				right: 160px;
				color: #fff;
				border: 1px solid #fff;
				border-radius: 10px;
				width: 160px;
				height: 45px;
			}
			
			.icon-img {
				font-size: 40px;
				vertical-align: sub;
			}
			
			.icon-txt {
				font-size: 26px;
			}
			
			.main-content {
				padding-top: 50px;
				padding-bottom: 50px;
			}
			
			.am-footer-default {
				background-color: #eeedeb;
			}
			
			*+h1,
			*+h2,
			*+h3,
			*+h4,
			*+h5,
			*+h6 {
				margin-top: 0;
				margin-bottom: 0;
			}
			
			*+h1 {
				margin-bottom: 20px;
			}
			
			h1 {
				font-size: 2.5em;
			}
			
			hr {
				border-top: 2px solid #000;
			}
			
			.mid {
				text-align: center;
			}
			
			.mid p {
				color: #999;
				margin: 10px 0 0 0;
			}
			.img-mid{
				text-align: center;	
			}
			.img-mid img{
				margin: 0 20px;
				margin-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<div class="am-topbar-fixed-top am-topbar">
			<div class="am-container">
				<div class="am-topbar-brand logo">
					<a href="#">
						<img src="/amazeui/i/logo.png" />
					</a>
				</div>
				<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm  am-show-sm-only am-collapsed" data-am-collapse="{target:'#doc-topbar-collapse'}">
					<span class="am-sr-only">导航切换</span>
					<span class="am-icon-bars"></span>
				</button>
				<div class="am-topbar-collapse am-fr am-collapse" id="doc-topbar-collapse" style="height: 0;">
					<ul class="am-nav am-nav-pills am-topbar-nav">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="index2.html">展示</a>
						</li>
						<li>
							<a href="index4.html">资讯</a>
						</li>
						<li>
							<a href="index3.html" style="color: red;">关于</a>
						</li>
						
						<li>
							<a href="index5.html">联系</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="toppic">

		</div>

		<div class="am-container">
			<div class="am-g main-content">
				<div class="am-u-sm-3">
					<img src="/amazeui/i/20160205041356127.png" />
				</div>
				<div class="am-u-sm-6">
					<h1>Concise positioning design</h1>
					<h1 style="font-weight: 300;">简洁定位设计  首创者</h1>
					<h3>你需要的并不只是设计</h3>
					<h3>而是我们解决问题的能力</h3>
				</div>
				<div class="am-u-sm-3">
					<img src="/amazeui/i/20160205041438111.png" />
				</div>
			</div>
			<hr />
			<div class="am-g main-content">
				<div class="am-u-sm-12">
					<img src="/amazeui/i/20160205042214362.png" />
				</div>
			</div>
			<hr />
			<div class="am-g main-content">
				<div class="am-u-sm-12 mid">
					<h2>画册设计公司-品牌策划公司-广州广告公司-VI设计公司</h2>
					<h3 style="color:#666;">来吧，我们一起来聊聊把！</h3>
					<p>我们的工作环境简洁明亮，舒舒服服，</p>
					<p>足够我们喝茶、聊天、谈谈idea， 随时欢迎你也来坐坐，</p>
					<p>跟我们聊聊品牌的成长！</p>
				</div>
			</div>
			<div class="img-mid">
				<img src="/amazeui/i/qq1.jpg">
				<img src="/amazeui/i/qq1.jpg">
			</div>

		</div>

		<!--回到顶部-->
		<div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
			<a href="#top" title="">
				<i class="am-gotop-icon am-icon-hand-o-up"></i>
			</a>
		</div>
		<footer data-am-widget="footer" class="am-footer am-footer-default" data-am-footer="{  }">
			<div class="am-footer-switch">
				<span class="am-footer-ysp" data-rel="mobile" data-am-modal="{target: '#am-switch-mode'}">
          云适配版
    </span>
				<span class="am-footer-divider"> | </span>
				<a id="godesktop" data-rel="desktop" class="am-footer-desktop" href="javascript:">
					电脑版
				</a>
			</div>
			<div class="am-footer-miscs ">
				<p>由
					<a href="#" target="_blank" class="">汤汤工作室</a>
					提供技术支持</p>
				<p>CopyRight©2014 AllMobilize Inc.</p>
				<p>京ICP备13033158</p>
			</div>
		</footer>

		<div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m am-switch-mode-m-default">
			<div class="am-modal-dialog">
				<div class="am-modal-hd am-modal-footer-hd">
					<a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close>&times;</a>
				</div>
				<div class="am-modal-bd">
					您正在浏览的是

					<span class="am-switch-mode-owner">
            云适配
        </span>

					<span class="am-switch-mode-slogan">
              为您当前手机订制的移动网站。
        </span>
				</div>
			</div>
		</div>
	</body>

	<!--[if (gte IE 9)|!(IE)]><!-->
	<script src="/amazeui/js/jquery.js"></script>
	<!--<![endif]-->
	<script src="/amazeui/js/amazeui.min.js"></script>
	<script>
	</script>

</html>